[metadata]
name = scrapbox
version = attr: scrapbox.__version__
author = HelloRusk
author-email = 7X.rusk@gmail.com
home-page = https://github.com/7ma7X/scrapbox-python
license = MIT

[options]
install_requires =
    requests
tests_require =
    nose